<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="288dp"
        app:srcCompat="@drawable/ataturk"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="10dp"
        android:layout_height="10dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="109dp">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>